.dispflex {
    display: flex;
    margin: 0 0 5% 0;
        @media @phone {
            display: flex;
            flex-direction: column;
            border-top: 1px solid grey;
            justify-content: center;
            margin: 5%;
        }
}
h1 {
    font-size: 3rem;
    margin: 5% 0 0 0;
    display: flex;
    justify-content: center;
}
h3 {
    margin: 5% 5% 0 5%;
    color: black;
        @media @phone {
            display: flex;
            justify-content: center;
            margin: 5%;
        }
}
img {
    margin: 5% 0 0 5%;
    width: 90%;
        @media @desktop {
            margin: 5%;
            width: 100%;
        }
}
