// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      @media @phone {
        width: 100%;
        margin: 2rem;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {

    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0px;
      padding-top: 2rem;
      margin-left: 2rem;
      margin-right: 2rem;
      position: relative;
      bottom: 3.5rem;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }1

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: flex;
        width: 100%;
        margin-left: 0%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          display: flex;
        }
      }
    }
  }
}// home


/* MY CODE BELOW */


h1 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  @media @phone {
    padding: 1rem;
  }
}
.mainheaderpic {
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  border-radius: .5rem;
  width: 75%;
  margin-left: 12%;
    @media @phone {
      width: 100%;
      margin-left: 0%;
    }
}
button {
  .buttonsettings(@color1, @color2,);
  margin-top: 5%;
}
button:hover {
  .buttonhoversettings(@color3, @color4,);
}
.sky {
  @media @phone {
    display: none;
  }
}
.launch {
  @media @phone {
    display: none;
  }
}
.hrline {
  color: grey;
  opacity: .2;
  position: relative;
  top: .6rem;
}